<!DOCTYPE html>
<html>

<head>
    <!--META TAGS-->
    <meta charset="UTF=8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--TITLE TAG-->
    <title>My Anime Picker</title>
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bungee&family=Heebo&display=swap"
        rel="stylesheet">
    <!--CSS LINKS-->
    <link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">


</head>

<body>
    <div id="mainDiv">
        <!--HEADER START-->
        <header>
            <!--CLICKABLE LOGO THAT TAKES YOU TO THE HOMEPAGE-->
            <a href="index.html" id="logo">
                <h1>My Anime Picker</h1>
            </a>
            <!--WEBSITE TITLE-->
            <h2 id="subtitle">Custom Anime Recommendations</h2>

            <!--NAVIGATION START-->
            <nav id="nav">
                <!--LIST OF LINKS-->
                <ul>
                    <li><a href="#" class="selected">Home</a> </li>
                    <li id="about"><a href="about.html">About</a></li>
                </ul>
            </nav>
            <!--NAVIGATION FINISH-->
        </header>
        <!--HEADER FINISH-->

        <!--DROPDOWNS START-->

        <div class="dropdown_list">
            <div class="dropdown">
                <form action="#">
                    <select name="Genre" class="dropbtn">
                        <option value="genre">Genre</option>
                        <option value="action">Action</option>
                        <option value="comedy">Comedy</option>
                        <option value="horror">Horror</option>
                        <option value="romance">Romance</option>
                        <option value="slice of life">Slice of Life</option>
                        <option value="drama">Drama</option>
                        <option value="psychological">Psychological</option>
                        <option value="magic">Magic</option>
                    </select>
                </form>
            </div>

            <div class="dropdown">
                <form action="#">
                    <select name="Genre" class="dropbtn">
                        <option value="genre">Genre</option>
                        <option value="action">Action</option>
                        <option value="comedy">Comedy</option>
                        <option value="horror">Horror</option>
                        <option value="romance">Romance</option>
                        <option value="slice of life">Slice of Life</option>
                        <option value="drama">Drama</option>
                        <option value="psychological">Psychological</option>
                        <option value="magic">Magic</option>
                    </select>
                </form>
            </div>

            <div class="dropdown">
                <form action="#">
                    <select name="Genre" class="dropbtn">
                        <option value="genre">Genre</option>
                        <option value="action">Action</option>
                        <option value="comedy">Comedy</option>
                        <option value="horror">Horror</option>
                        <option value="romance">Romance</option>
                        <option value="slice of life">Slice of Life</option>
                        <option value="drama">Drama</option>
                        <option value="psychological">Psychological</option>
                        <option value="magic">Magic</option>
                    </select>
                </form>
            </div>

            <div class="dropdown">
                <form action="#">
                    <select name="Genre" class="dropbtn">
                        <option value="genre">Genre</option>
                        <option value="action">Action</option>
                        <option value="comedy">Comedy</option>
                        <option value="horror">Horror</option>
                        <option value="romance">Romance</option>
                        <option value="slice of life">Slice of Life</option>
                        <option value="drama">Drama</option>
                        <option value="psychological">Psychological</option>
                        <option value="magic">Magic</option>
                    </select>
                </form>
            </div>

            <div id="submitBtn">
                <button onClick="pickimg2();return false;" type="button" class="btn btn-success">Submit</button>

                <div class="fenetre">
                    <a href="#" onClick="pickimg2();return false;">
                        <img id="img"
                            src="https://45.media.tumblr.com/3216151b93b0b9c30babd5de2c5729d8/tumblr_o180douRCC1rzz3ueo1_500.gif"
                            name="randimg">
                    </a>
                    <p>(This is a randomly generated test image)</p>
                </div>
            </div>
        </div>
        <script src="scripts.js"></script>
    </div>
</body>



</html>